<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_user" >
        <EditTextPreference
            android:defaultValue="1"
            android:dialogMessage="How many threads will be started?"
            android:key="threads"
            android:negativeButtonText="Cancel"
            android:numeric="integer"
            android:positiveButtonText="Ok"
            android:title="Number of running threads" />
        <EditTextPreference
            android:defaultValue="1"
            android:dialogMessage="Max quantity of URLs"
            android:key="urls"
            android:negativeButtonText="Cancel"
            android:numeric="integer"
            android:positiveButtonText="Ok"
            android:title="Max number of URLs to scan" />
    </PreferenceCategory>

</PreferenceScreen>